﻿/* body {
  margin:0px;
  background-image:none;
  position:relative;
  left:0px;
  width:1920px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
} */
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  display:flex;
}
#u1 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:632px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:632px;
  display:flex;
}
#u2 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:175px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:259px;
  width:156px;
  height:175px;
  display:flex;
}
#u3 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:111px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:305px;
  width:134px;
  height:111px;
  display:flex;
}
#u4 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:137px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:85px;
  width:154px;
  height:137px;
  display:flex;
}
#u5 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u5_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:122px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:200px;
  width:150px;
  height:122px;
  display:flex;
}
#u6 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u6_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:95px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:257px;
  width:127px;
  height:95px;
  display:flex;
}
#u7 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:159px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:325px;
  width:106px;
  height:159px;
  display:flex;
}
#u8 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:135px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:389px;
  width:148px;
  height:135px;
  display:flex;
}
#u9 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:156px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:122px;
  width:157px;
  height:156px;
  display:flex;
}
#u10 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:255px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:121px;
  width:131px;
  height:255px;
  display:flex;
}
#u11 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u11_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:126px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:494px;
  top:438px;
  width:119px;
  height:126px;
  display:flex;
}
#u12 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u12_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:107px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:465px;
  top:370px;
  width:56px;
  height:107px;
  display:flex;
}
#u13 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u13_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:127px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:302px;
  top:137px;
  width:107px;
  height:127px;
  display:flex;
}
#u14 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u14_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:126px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:360px;
  top:404px;
  width:134px;
  height:126px;
  display:flex;
}
#u15 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u15_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:139px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:421px;
  top:231px;
  width:87px;
  height:139px;
  display:flex;
}
#u16 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:184px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:103px;
  width:129px;
  height:184px;
  display:flex;
}
#u17 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:86px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:161px;
  top:476px;
  width:149px;
  height:86px;
  display:flex;
}
#u18 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u18_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u19_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:149px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u19 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u19_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u20_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:334px;
  top:191px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u20 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u20_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u21_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:244px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u21 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u21_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:434px;
  top:191px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u22 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u22_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u23_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:434px;
  top:270px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u23 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u23_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u24_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:389px;
  top:335px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u24 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u24_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u25_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:412px;
  top:467px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u25 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u25_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u26_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:440px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u26 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u26_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u27_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:360px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u27 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u27_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u28_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:389px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u28 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u28_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:299px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
  line-height:15px;
}
#u29 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u29_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u30_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:204px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u30 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u30_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u31_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:503px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u31 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u31_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u32_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:508px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u32 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u32_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u33_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:471px;
  top:421px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u33 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u33_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u34_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:204px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'HYgtrE ', 'HYgtrE', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#000000;
  text-align:left;
  line-height:15px;
}
#u34 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u34_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
